<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>520</title>
  <style type="text/css">
    @keyframes o
    {
      0%{opacity: 0}
      25%{opacity: 100}
      50%{opacity: 0}
      75%{opacity: 0}
      100%{opacity: 0}
    }
    @keyframes p
    {
      0%{opacity: 0}
      25%{opacity: 0}
      50%{opacity: 100}
      75%{opacity: 0}
      100%{opacity: 0}
    }
    @keyframes q
    {
      0%{opacity: 0}
      25%{opacity: 0}
      50%{opacity: 0}
      75%{opacity: 100}
      100%{opacity: 0}
    }
    body
    {
      color: rgb(255,255,213);
      font-family: LiSu;
      font-size: 125pt;

      background-image: url(520.jpg);
      background-size: 100% 100%; 
      height: 100%;
    }
    html
    {
      height: 100%
    }
    p
    {
      position: absolute;
      width: 100%;
      text-align: center;
    }
    #a
    {
      animation: o 4s infinite;
    }
    #b
    {
      animation: p 4s infinite;
    }
    #c
    {
      animation: q 4s infinite;
    }
  </style>
</head>
<body >
  <p id="a">
    吴美艳
  </p>
    
  <p id="b">
    520快乐
  </p>
  <p id="c">
    张玉杰♥吴美艳
  </p>
  <div class="bgm">
  <audio src="谢春花 、王碧浪 - 还想听你的故事.mp3" autoplay="autoplay" loop="loop">
  </audio>
  </div> 
</body>
</html>